# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:60722;databaseName=db_MobileShop
=======
spring.datasource.url=jdbc:sqlserver://localhost:3187;databaseName=db_MobileShop
>>>>>>> origin/Khoa

spring.datasource.username=sau
spring.datasource.password=123
 
#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.validation-query=SELECT 1
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

