# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://10.88.196.78:1433;databaseName=db_MobileShop
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_MobileShop
>>>>>>> Sau
spring.datasource.username=sau
spring.datasource.password=123
 
#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.validation-query=SELECT 1
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail-on-empty-beans=false